<!DOCTYPE html> <!-- Versión y estructura del lenguaje -->
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Tipo de simbolos que podes utilizar -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Escala o diseño responsive -->
    <title>Flex-R Celulares/Servicio Técnico</title> <!-- La que da el nombre a la pestaña -->
    <link rel="icon" type="image/png" href="../img/inicio/logocirculo.png">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css"> <!-- Link de bootstrap -->
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body> <!-- Todo lo que pongamos dentro del body es lo que ve el usuario -->
    <img class="logo" src="../img/inicio/logocirculo.png" alt="">      
            <header> <!-- Encierra el contenido del encabezado del archivo -->
                <h1 class="titulo">FLEX-R CELULARES</h1>
                    <nav class="nav1"> <!-- Encierra el centro de navegación principal de un archivo. Comunmente llamado menú de navegación -->
                        <ul>
                            <li><a href="../index.html">Inicio</a></li>
                            <li><a href="celulares.html">Celulares</a></li>
                            <li><a href="accesorios.html">Accesorios</a></li>
                            <li><a href="bazar.html">Bazar</a></li>
                            <li><a href="serviciotecnico.html">Servicio Técnico</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
            </header>
            <main>
                <h2>Servicio Técnico Profesional</h2>
                    <p class="texto">¡Bienvenid@ a nuestro centro de servicio técnico especializado en la reparación y mantenimiento de celulares y computadoras!</p>
        
                    <p class="texto">En Flex-R Celulares, nos enorgullecemos de ofrecer soluciones rápidas, confiables y asequibles para todos tus dispositivos tecnológicos. Ya sea que tu celular presente una pantalla rota, problemas de batería o tu computadora necesite una actualización de software, nuestro equipo de expertos está aquí para ayudarte a resolver cualquier problema que puedas tener.</p>
        
                    <p class="texto">En nuestro centro de servicio, nos esforzamos por ofrecer una experiencia al cliente excepcional. Desde el momento en que nos contactas, te brindamos atención personalizada y transparente en cada paso del proceso de reparación. Nos comprometemos a proporcionarte una estimación clara y honesta de los costos y tiempos de reparación, para que puedas tomar decisiones informadas sobre el cuidado de tus dispositivos.</p>
        
                    <p class="texto">Entendemos lo importante que son tus celulares y computadoras en tu vida diaria, por lo que nos comprometemos a realizar las reparaciones en el menor tiempo posible, sin sacrificar la calidad del trabajo. Nuestro objetivo es devolverte tus dispositivos en perfecto estado y lo más rápido posible, para que puedas volver a utilizarlos sin problemas.</p>
                    
                    <p class="texto">Además de ofrecer servicios de reparación, también proporcionamos asesoramiento experto y recomendaciones personalizadas para ayudarte a optimizar el rendimiento de tus dispositivos y prevenir futuros problemas.</p>
                    
                    <p class="texto">En resumen, si estás buscando un servicio técnico de confianza para tus celulares y computadoras, no busques más. En nuestro centro de servicio, combinamos experiencia, calidad y atención al cliente excepcional para ofrecerte la mejor experiencia posible.</p>
                    
                    <p class="texto">¡Contáctanos hoy mismo para obtener más información sobre nuestros servicios y cómo podemos ayudarte a mantener tus dispositivos en perfecto estado!</p>
                    
                        <h3 class="h3-servicio">Dirección:</h3>
                            <p class="texto">Santa Rosa 26 - Río Cuarto, Córdoba</p>
        
                        <h3 class="h3-servicio">Horarios:</h3>
                            <p class="texto">Lunes a Viernes | 09:00Hs - 12:30Hs | 17:00Hs - 20:30Hs</p>
        
                        <h3 class="h3-servicio">Contáctanos:</h3>
                            <p class="texto">WhatsApp: 3584324364</p>
                            <p class="texto">Instagram: <a href="https://www.instagram.com/flex_rcelulares">https://www.instagram.com/flex_rcelulares</a></p>

                <img class="imagen-pequena" src="../img/inicio/stichenojado.png" alt="">
            </main>
            <footer>
                <section>
                    <h4>Categorías</h4>
                        <nav>
                            <ul>
                                <li><a href="../index.html">Inicio</a></li>
                                <li><a href="celulares.html">Celulares</a></li>
                                <li><a href="accesorios.html">Accesorios</a></li>
                                <li><a href="bazar.html">Bazar</a></li>
                                <li><a href="serviciotecnico.html">Servicio Técnico</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                        </nav>
                </section>
                <section>
                    <h4>Contactános</h4>
                        <ul>
                            <li><a href="https://api.whatsapp.com/send/?phone=543584324364&text&type=phone_number&app_absent=0">WhatsApp</a></li>
                            <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRzCpQxrVQGSwBllbrznWMbHPtcvcGSgrJWWJkzLFnZzfpCsbsnpSvBTrQjKFRqTSSSjXBbc">Mail: flexrcelulares@gmail.com</a></li>
                            <li><a href="https://www.google.com.ar/maps/place/R%C3%ADo+Cuarto,+C%C3%B3rdoba/@-33.1243281,-64.3833891,13z/data=!3m1!4b1!4m6!3m5!1s0x95d2000fbdd02247:0xc58d0a705d7cc0e3!8m2!3d-33.1231585!4d-64.3493441!16zL20vMDV4ZHE3?hl=es&entry=ttu&g_ep=EgoyMDI0MDgyMC4xIKXMDSoASAFQAw%3D%3D">Río Cuarto, Córdoba</a></li>
                        </ul>
                </section>
                <section>
                    <h4>Sigamos conectados</h4>
                        <ul>
                            <li><a href="https://www.instagram.com/flex_rcelulares/">Instagram</a></li>
                            <li><a href="https://www.facebook.com/flex.rcelulares">Facebook</a></li>
                        </ul>
                </section>
            </footer>

    <script src="../../bootstrap/js/bootstrap.min.js"></script>        
</body>
</html>